WEATHER_TOKEN = 2d57d53ccc1e413e485d654921fd72e5

WEATHER_BASEURL = https://openweathermap.org/data/2.5/weather

https://samples.openweathermap.org/data/2.5/weather?q=London&appid=b6907d289e10d714a6e88b30761fae22